<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elmento link</title>
    <link rel="stylesheet" href="aula.css">
    <link  href="icone-noire-noir.png" type="image/x-icon">
</head>rel="shortcut icon"
<body>
    <h1>Elemento link</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum nam error natus ducimus libero nobis ea nemo, voluptatem accusamus explicabo ex, ab doloribus, molestias corporis culpa quas. Incidunt placeat tempore alias inventore hic repellendus? Aperiam quaerat dolorum dolore provident sit nobis sunt, saepe molestias laudantium quam consequatur voluptatum eos reiciendis soluta eveniet enim vel impedit tempore odit magnam nesciunt rerum. Quae itaque ducimus reiciendis sequi? Odio sit quibusdam commodi iusto consequatur, dignissimos in similique beatae quae laboriosam at facilis a dolorum qui sed alias dolore quidem deserunt, accusantium, cumque accusamus aperiam. Dolorum, minima quisquam. Cum corrupti nesciunt eveniet quia molestiae.</p>
</body>
</html>